* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Work Sans", serif;
    box-sizing: border-box;
}

/*    header   */

header {
    width: 100%;
    padding-top: 20px;
    border-bottom: 1px solid #DDDDDD;
}

.header-mid {
    padding: 0px 20px;
    max-width: 1320px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    width: 200px;
}

.logo>img {
    width: 100%;
}

.mobilelogo {
    display: none;
}

.header-mid>ul {
    display: flex;
    align-items: center;
    gap: 50px;
}

.header-mid>ul>li {
    font-size: 16px;
    color: #5c1c4b;
    padding: 20px 0px;
}

.header-mid>ul>li>i {
    margin-left: 5px;
    font-size: 13px;
}

.header-mid>i {
    display: none;
}

/*     mega menu section    */

.li-des {
    width: 1100px;
    height: 450px;
    background-color: white;
    position: absolute;
    top: 100%;
    left: 239px;
    border-radius: 10px;
    z-index: 9;
    padding: 20px;
    color: #5c1c4b;
    border: 1.5px solid #5c1c4b;
    opacity: 0;
    transition: 0.1s;
}

.header-mid>ul>li:hover .li-des {
    opacity: 1;
}

.li-des-items {
    display: flex;
}

.li-des>h2 {
    font-size: 22px;
    padding-bottom: 10px;
    font-weight: 500;
    border-bottom: 0.5px solid #5c1c4b;
}

.li-des1>ul {
    margin: 10px 50px 10px 0px;
}

.li-des1>ul>li>b {
    font-size: 20px;
    font-weight: 500;
}

.li-des1>ul>li {
    line-height: 35px;
    font-size: 16px;
    font-weight: 400;
}


.li-des-2 {
    width: 500px;
    background-color: white;
    display: flex;
    position: absolute;
    top: 100%;
    left: 690px;
    border-radius: 10px;
    gap: 35px;
    padding: 25px 15px;
    z-index: 9;
    border: 1px solid #5c1c4b;
    opacity: 0;
    transition: 0.1s;
}

.li-des-2>ul>li {
    border-bottom: 1px solid #5c1c4b;
    color: #5c1c4b;
    font-size: 16px;
    padding: 10px 15px 10px 0px;
    font-weight: 400;
}

.header-mid>ul>li:hover .li-des-2 {
    opacity: 1;
}


/*     main-section    */

#main {
    width: 100%;
    padding: 20px 0px;
}

.main-mid {
    max-width: 1320px;
    margin: auto;
    display: flex;
    gap: 15px;
    padding: 0px 10px;
}

.main-left {
    width: 68%;
    height: 500px;
    background: url("/images/banner.jpg");
    background-size: cover;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.main-left>h2 {
    font-size: 30px;
    color: white;
    font-weight: 900;
}

.search-bar {
    width: 600px;
    display: flex;
}

.search-bar>input {
    width: 80%;
    border: none;
    padding: 18px 10px;
}

.search-bar>input::placeholder {
    color: #43474A;
    font-size: 16px;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.search-bar>button {
    border: none;
    color: white;
    font-size: 18px;
    background-color: #5c1c4b;
    padding: 10px 35px;
    transition: 0.3s;
    cursor: pointer;
}

.search-bar>button:hover {
    background-color: rgb(0, 45, 0);
}

.main-right {
    width: 32%;
    height: 500px;
    background: url("/images/banner-2.jpg");
    border-radius: 15px;
    background-position: center;
    background-size: cover;
    padding-top: 380px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}   

.main-right>button {
    padding: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px 2px rgb(56, 55, 55);
    width: 180px;
    font-size: 16px;
}

.main-right>h3 {
    color: white;
    font-size: 25px;
}

.main-right>p {
    color: white;
}


/*   facility   */

.facility-mid {
    max-width: 1320px;
    margin: auto;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}

.facility-items {
    flex-basis: 32%;
    margin-top: 30px;
    padding: 20px;
    gap: 10px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: 2px solid #DEE2E6;
}

.item-right>h3 {
    font-size: 16px;
    margin: 10px 0px;
}

/*   place section   */

#place {
    width: 100%;
    padding: 20px;
}

#place>h2 {
    max-width: 1320px;
    margin: auto;
    font-size: 35px;
    font-weight: 500; 
}

.place-mid {
    max-width: 1320px;
    margin: auto;
    display: flex;
    padding: 20px 0px;
    gap: 10px;
}

.place-left {
    flex-basis: 30%;
    height: 500px;
    background-image: url("/images/raj.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    color: white;
    z-index: 9;
    padding: 0px 0px 20px 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: end;
    flex-direction: column;
}

.place-left>h4 {
    font-size: 25px;
    font-weight: normal;
}

.img-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border-radius: 15px;
    z-index: -1;
}

/*   place right   */

.place-right {
    display: flex;
    flex-wrap: wrap;
}

.place-right-item1 {
    flex-basis: 31%;
    height: 240px;
    margin: 0px 10px;
    border-radius: 15px;
    position: relative;
    background: url("/images/kerela.jpg") center no-repeat;
    background-size: cover;
    z-index: 9;
    color: white;
    padding: 150px 0px 0px 20px;
    margin-bottom: 20px;
}   

.place-right-item1>h4 {
    margin: 5px 0px;
    font-size: 25px;
    font-weight: 500;
}


.place-right-item2 {
    flex-basis: 31%;
    height: 240px;
    margin: 0px 10px;
    border-radius: 15px;
    position: relative;
    background: url("/images/sikkim-.jpg") center no-repeat;
    background-size: cover;
    z-index: 9;
    color: white;
    padding: 150px 0px 0px 20px;
    margin-bottom: 20px;
}   

.place-right-item2>h4 {
    margin: 5px 0px;
    font-size: 25px;
    font-weight: 500;
}


.place-right-item3 {
    flex-basis: 31%;
    height: 240px;
    margin: 0px 10px;
    border-radius: 15px;
    position: relative;
    background: url("/images/varanasi-.jpg") center no-repeat;
    background-size: cover;
    z-index: 9;
    color: white;
    padding: 150px 0px 0px 20px;
    margin-bottom: 20px;
}   

.place-right-item3>h4 {
    margin: 5px 0px;
    font-size: 25px;
    font-weight: 500;
}


.place-right-item4 {
    flex-basis: 31%;
    height: 240px;
    margin: 0px 10px;
    border-radius: 15px;
    position: relative;
    background: url("/images/madhya-pradesh.jpg") center no-repeat;
    background-size: cover;
    z-index: 9;
    color: white;
    padding: 150px 0px 0px 20px;
}   

.place-right-item4>h4 {
    margin: 5px 0px;
    font-size: 25px;
    font-weight: 500;
}


.place-right-item5 {
    flex-basis: 31%;
    height: 240px;
    margin: 0px 10px;
    border-radius: 15px;
    position: relative;
    background: url("/images/kashmir.jpg") center no-repeat;
    background-size: cover;
    z-index: 9;
    color: white;
    padding: 150px 0px 0px 20px;
}   

.place-right-item5>h4 {
    margin: 5px 0px;
    font-size: 25px;
    font-weight: 500;
}


.place-right-item6 {
    flex-basis: 31%;
    height: 240px;
    margin: 0px 10px;
    border-radius: 15px;
    position: relative;
    background: url("/images/karnatka.jpg") center no-repeat;
    background-size: cover;
    z-index: 9;
    color: white;
    padding: 150px 0px 0px 20px;
}   

.place-right-item6>h4 {
    margin: 5px 0px;
    font-size: 25px;
    font-weight: 500;
}

/*    country section    */

#country {
    width: 100%;
    padding: 0px 20px;
    margin: 30px 0px;
}

#country>h2 {
    max-width: 1320px;
    margin: auto;
    font-size: 35px;
    font-weight: 500; 
}

.country-mid {
    max-width: 1320px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0px;
}

.country-mid h3 {
    font-size: 25px;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.country-item1 {
    flex-basis: 32%;
    height: 200px;
    background: url("/images/india.jpg") center;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    z-index: 9;
    color: white;
    display: flex;
    align-items: end;
    padding: 0px 0px 20px 20px;
}

.country-item2 {
    flex-basis: 32%;
    height: 200px;
    background: url("/images/nepal-.jpg") center;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    z-index: 9;
    color: white;
    display: flex;
    align-items: end;
    padding: 0px 0px 20px 20px;
}

.country-item3 {
    flex-basis: 32%;
    height: 200px;
    background: url("/images/bhutan-.jpg") center;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    z-index: 9;
    color: white;
    display: flex;
    align-items: end;
    padding: 0px 0px 20px 20px;
}

.country-item4 {
    flex-basis: 32%;
    height: 200px;
    background: url("/images/maldives-.jpg") center;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    z-index: 9;
    color: white;
    display: flex;
    align-items: end;
    padding: 0px 0px 20px 20px;
}

.country-item5 {
    flex-basis: 32%;
    height: 200px;
    background: url("/images/sri-lanka.jpg") center;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    z-index: 9;
    color: white;
    display: flex;
    align-items: end;
    padding: 0px 0px 20px 20px;
}

.country-item6 {
    flex-basis: 32%;
    height: 200px;
    background: url("/images/thailand.jpg") center;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    z-index: 9;
    color: white;
    display: flex;
    align-items: end;
    padding: 0px 0px 20px 20px;
}

/*    theme section   */

#theme {
    width: 100%;
    margin: 30px 0px;
    padding: 0px 20px;
}

#theme>h2 {
    max-width: 1320px;
    margin: auto;
    font-size: 35px;
    font-weight: 500; 
}

.theme-mid {
    max-width: 1320px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0px;
}

.theme-item1 {
    flex-basis: 32%;
    height: 250px;
    background: url("/images/wildlife.jpg") center;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    z-index: 9;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: end;
    padding: 0px 0px 20px 20px;
}

.theme-item2 {
    flex-basis: 32%;
    height: 250px;
    background: url("/images/in-depth.jpg") center;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    z-index: 9;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: end;
    padding: 0px 0px 20px 20px;
}

.theme-item3 {
    flex-basis: 32%;
    height: 250px;
    background: url("/images/religious-.jpg") center;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    z-index: 9;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: end;
    padding: 0px 0px 20px 20px;
}

.theme-item4 {
    flex-basis: 32%;
    height: 250px;
    background: url("/images/romantic-.jpg") center;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    z-index: 9;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: end;
    padding: 0px 0px 20px 20px;
}

.theme-item5 {
    flex-basis: 32%;
    height: 250px;
    background: url("/images/fairs-.jpg") center;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    z-index: 9;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: end;
    padding: 0px 0px 20px 20px;
}

.theme-item6 {
    flex-basis: 32%;
    height: 250px;
    background: url("/images/adventure-.jpg") center;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    z-index: 9;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: end;
    padding: 0px 0px 20px 20px;
}

.theme-mid h3 {
    font-size: 25px;
    letter-spacing: 0.5px;
    font-weight: 500;
}

/*    pick section   */

#pick {
    width: 100%;
    margin: 30px 0px;
    background-color: #efeeee;
    padding: 0px 20px;
}

#pick>h2 {
    max-width: 1320px;
    margin: auto;
    font-size: 35px;
    font-weight: 500; 
    padding-top: 20px;
}

.pick-mid {
    max-width: 1320px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    padding: 20px 0px;
}

.pick-items {
    flex-basis: 23.2%;
    height: 400px;
    border-radius: 15px;
    background-color: white;
}

.pick-content {
    margin-top: 25px;
}

.pick-items img {
    width: 100%;
    height: 58%;
    border-radius: 15px 15px 0px 0px;
}

.pick-items>h3 {
    padding: 10px;
    font-weight: normal;
}

.pick-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: flex-end;
    padding: 0px 20px;
}

.pick-content>button {
    padding: 15px 25px;
    border: none;
    color: white;
    background-color: #5c1c4b;
    border-radius: 5px;
    transition: 1s;
}

.pick-content>button:hover {
    background-color: rgb(1, 28, 1);
}

/*    plan section   */

#plans {
    margin: 20px 0px;
    padding: 0px 25px;
}

#plans>h2 {
    max-width: 1320px;
    margin: auto;
    font-size: 35px;
    font-weight: 500; 
    padding-top: 20px;
}

.plans-mid {
    max-width: 1320px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px 0px;
    display: flex;
    gap: 32px;
}

.plans-mid h3 {
    font-size: 24px;
    font-weight: 500;

}

.plans-item1 {
    flex-basis: 31.5%;
    height: 230px;
    background: url("/images/2200.jpg") center;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    z-index: 9;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
    padding: 0px 0px 20px 20px;
}

.plans-item1>button {
    border: none;
    padding: 10px 10px;
    color: white;
    background-color: #198754;
    border-radius: 5px;
    position: absolute;
    top: 15px;
    left: 15px;
}

.plans-item1>i {
    position: absolute;
    top: 40%;
    left: -22px;
    border: 2px solid white;
    background-color: #198754;
    padding: 9px 15px;
    font-size: 30px;
    border-radius: 50%;
}

.plans-item2 {
    flex-basis: 31.5%;
    height: 230px;
    background: url("/images/1600.jpg") center;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    z-index: 9;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
    padding: 0px 0px 20px 20px;
}

.plans-item2>button {
    border: none;
    padding: 10px 10px;
    color: white;
    background-color: #198754;
    border-radius: 5px;
    position: absolute;
    top: 15px;
    left: 15px;
}

.plans-item3 {
    flex-basis: 31.5%;
    height: 230px;
    background: url("/images/800.jpg") center;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    z-index: 9;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
    padding: 0px 0px 20px 20px;
}

.plans-item3>button {
    border: none;
    padding: 10px 10px;
    color: white;
    background-color: #198754;
    border-radius: 5px;
    position: absolute;
    top: 15px;
    left: 15px;
}

.plans-item3>i {
    position: absolute;
    top: 40%;
    right: -22px;
    border: 2px solid white;
    background-color: #198754;
    padding: 9px 15px;
    font-size: 30px;
    border-radius: 50%;
}

/*     post section     */

#post {
    margin: 20px 0px;
    padding: 0px 15px;
}

#post>h3 {
    max-width: 1320px;
    margin: auto;
    font-size: 24px;
    padding: 10px 0px;
    font-weight: 600;
}

#post>h4 {
    max-width: 1320px;
    margin: auto;
    font-weight: 500;
}

#post>h4>a {
    text-decoration: underline;
    color: black;
    font-weight: bold;
}

.post-mid {
    max-width: 1320px;
    display: flex;
    padding: 30px 0px;
    gap: 20px;
    margin: auto;
    flex-wrap: wrap;
}

.post-items {
    flex-basis: 32%;
    height: 420px;
    border-radius: 15px;
    border: 0.1px solid gainsboro;
}
.post-items>img {
    width: 100%;
    height: 60%;
    border-radius: 10px 10px 0px 0px;
}
.post-content {
    padding: 15px;
}
.post-content>h3 {
    padding: 10px 0px;
    font-size: 24px;
}
.post-content>p {
    line-height: 20px;
}


/*     faq section   */

#faq {
    width: 100%;
    margin: 30px 0px;
    padding: 0px 15px;
}

.faq-mid {
    max-width: 1320px;
    margin: auto;
    gap: 10px;
}
.faq-mid>h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}
.faq-mid>ul>li {
    padding: 15px 20px;
    font-size: 18px;
    border: 1px solid #efeeee;
    box-shadow: 0px 0px 1px 1px #ccc;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.subscribe {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}

.subscribe>input {
    width: 500px;
    border: 1px solid #efeeee;
    box-shadow: 0px 0px 1px 1px #ccc;
    border-radius: 10px;
    padding: 12px 20px;
    font-size: 18px;
}

.subscribe>button {
    font-size: 18px;
    background-color: #198754;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    color: white;
}

/*    footer section    */

footer {
    width: 100%;
    padding: 20px;
    background-color: black;
}

.review {
    margin: auto;
    max-width: 98%;
    border-radius: 8px;
    display: flex;
    gap: 5px;
    align-items: center;
    color: white;
    justify-content: center;
    height: 60px;
    background-color: #a7a7a7;
    margin-bottom: 20px;
}

.review>h3 {
    font-weight: normal;
    font-size: 22px;
    align-self: flex-start;
    margin-top: 16px;
}

.review-items {
    margin: 20px 0px;
    display: flex;
    max-width: 1320px;
    margin: auto;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
}

.review-items>ul {
    margin-right: 50px;
}

.review-items>ul>li {
    color: white;
    margin-top: 10px;
    font-size: 16px;
}

.review-items>ul>li>b {
    font-size: 22px;
    font-weight: 600;
}

.review-items>ul>li>i {
    margin-right: 5px;
    font-size: 12px;
}

.end-mid {
    padding: 20px 0px;
    max-width: 1200px;
    margin: auto;
    color: white;
    display: flex;
    justify-content: space-between;
}

.end1 {
    flex-basis: 30%;
    color: white;
    display: flex;
    gap: 5px;
}

.end-mid>h3 {
    font-size: 16px;
    flex-basis: 30%;
    font-weight: normal;
}

.end-mid>h4 {
    flex-basis: 30%;
    font-weight: normal;
    font-size: 16px;
}

.end-mid>h4>i {
    margin: 0px 4px;
}



/*      india tour page section     */

/*    header    */

.search-outer {
    display: flex;
    align-items: center;
    align-self: flex-start;
}

.search-outer>input {
    width: 400px;
    height: 100%;
    padding: 15px 15px;
    border: 1px solid #d7d7d7;
    background-color: #F8F9FA;
}

.search-outer>input::placeholder {
    color: #5c1c4b;
    font-size: 15px;
    font-weight: 400;
}

.search-outer>button {
    background-color: #5c1c4b;
    border: none;
    width: 50px;
    font-size: 18px;
    color: white;
    padding: 13px;
}

.spans {
    max-width: 1320px;
    margin: auto;
    padding: 15px 0px;
}

.spans>a {
    color: black;
    font-weight: 600;
}

/*     main (hero) section    */

#main-2 {
    width: 100%;
    margin: 20px 0px;
    padding: 0px 15px;
}

.main-2-mid {
    max-width: 1320px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.main-2-left {
    height: 500px;
    flex-basis: 20%;
}

.main-2-left>h3 {
    font-size: 24px;
}

.pricing {
    margin: 15px 0px;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 1px 1px #ccc;
    padding: 10px;
    border-radius: 5px;
}
.pricing>h4 {
    border-bottom: 1px solid #E2E3E3;
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: 500;
}
.pricing>input {
    width: 100%;
    margin: 20px 0px;
    height: 3px;
    accent-color: #5C1C4B;
}
.range-desk {
    display: flex;
    justify-content: space-between;
    color: #5C1C4B;
}
.Duration {
    margin: 15px 0px;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 1px 1px #ccc;
    padding: 10px;
    border-radius: 5px;
}
.Duration>h4 {
    border-bottom: 1px solid #E2E3E3;
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: 500;
}
.Duration>input {
    width: 100%;
    margin: 20px 0px;
    height: 3px;
    accent-color: #5c1c4b;
}
.checkboxes {
    margin: 15px 0px;
    width: 100%;
    height: auto;
    background-color: white;
    box-shadow: 0px 0px 1px 1px #ccc;
    padding: 10px;
    /* overflow-y: scroll; */
    border-radius: 5px;
}
.checkboxes>h4 {
    border-bottom: 1px solid #E2E3E3;
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: 500;
}
.input {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 8px 0px;
}
.input>input {

    width: 18px;
    height: 18px;
}
.input>span {
    font-size: 17px;
}

.states {
    margin: 15px 0px;
    width: 100%;
    height: 380px;
    background-color: white;
    box-shadow: 0px 0px 1px 1px #ccc;
    padding: 10px;
    overflow-y: scroll;
    border-radius: 5px;
}
.states>h4 {
    border-bottom: 1px solid #E2E3E3;
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: 500;
}

/*    main 2 right section   */

.main-2-right {
    flex-basis: 78%;
}

.main-2-right>h2 {
    font-size: 28px;
    margin-bottom: 8px;
    font-weight: 500;
}

.main-2-right>p {
    margin-bottom: 16px;
    line-height: 23px;
}

.main-2-right-item {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.main-2-right-items {
    flex-basis: 31%;
    height: 400px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 1px 1px #ccc;
}
.main-2-right-items>img {
    width: 100%;
    height: 55%;
    border-radius: 10px 10px 0px 0px;
}
.main-2-right-item-content {
    padding: 10px;
    position: relative;
}
.main-2-right-item-content>h3 {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 5px;
    border-bottom: 0.5px solid #efefef;
}
.main-2-right-item-content>p {
    margin: 10px 0px;
}

.main-2-right-item-content>h4 {
    font-size: 16px;
    font-weight: 400;
    color: #DC3545;
    text-decoration: line-through;
}

.main-2-right-item-content>span {
    position: absolute;
    top: 102px;
    left: 106px;
    padding: 3px 7px;
    background-color: #DC3545;
    color: white;
    font-size: 12px;
    border-radius: 5px;
    font-weight: bold;
}

.main-2-right-enditem {
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
}

.main-2-right-enditem>h3 {
    font-size: 18px;
    align-self: center;
    font-weight: 600;
}

.main-2-right-enditem>button {
    font-size: 14px;
    padding: 10px 14px;
    background-color: #5C1C4B;
    border: none;
    border-radius: 5px;
    color: white;
}

.main-2-right-item>button {
    width: 100%;
    font-size: 20px;
    background-color: #212529;
    border: none;
    margin-top: 10px;
    color: white;
    padding: 10px 16px;
    border-radius: 5px;
    cursor: pointer;
}